spring.application.name=backend

# spring.data.mongodb.uri=mongodb+srv://wernjirawat10:t0v5CLMnm6ovfVGy@cluster0.fc510.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://jirat8098:1259374Jj@tugreater.cqnov.mongodb.net/?retryWrites=true&w=majority&appName=tuGreater
spring.data.mongodb.database=tuGreater
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.enabled=true
# spring.http.encoding.force=true

